# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://10.10.2.73:3306/shj_db?characterEncoding=utf-8
jdbc.connection.username=root
jdbc.connection.password=123456
